# GL-Java-FSD-010-Mentoring-005-LibraryManagement-Part-II

./: Info - Learner.docx
Library-Management-Maven/: .project  .project.bak
Library-Management-Maven/src/main/webapp/WEB-INF/views/: book-details-page.jsp
Library-Management-Maven2/library-management-maven2/: .project  pom.xml
Library-Management-Maven2/library-management-maven2/src/main/webapp/WEB-INF/: web.xml
Library-Management-Maven2/library-management-maven2/src/main/webapp/WEB-INF/views/: book-lister.jsp
Library-Management-Maven3/libray-management-3/: .project  pom.xml
Library-Management-Maven3/libray-management-3/src/main/java/com/greatlearning/libray_management_3/jsp/: SampleWebJspApplication.java  WelcomeController.java
Library-Management-Maven3/libray-management-3/src/test/java/com/greatlearning/libray_management_3/jsp/: SampleWebJspApplicationTests.java
LibraryManagement/: .project
LibraryManagement/src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml
LibraryManagement/src/main/webapp/WEB-INF/views/: welcome.jsp
